       U+00A0  NO-BREAK SPACE (\ ) (space after backslash)
    ¬  U+00AC  NOT SIGN (\neg)
    ²  U+00B2  SUPERSCRIPT TWO (\^2)
    ³  U+00B3  SUPERSCRIPT THREE (\^3)
    ·  U+00B7  MIDDLE DOT (\cdot)
    ¹  U+00B9  SUPERSCRIPT ONE (\^1)
    ×  U+00D7  MULTIPLICATION SIGN (\x)
    ƛ  U+019B  LATIN SMALL LETTER LAMBDA WITH STROKE (\Gl-)
    ʳ  U+02B3  MODIFIER LETTER SMALL R (\^r)
    ˡ  U+02E1  MODIFIER LETTER SMALL L (\^l)
    Γ  U+0393  GREEK CAPITAL LETTER GAMMA (\GG or \Gamma)
    Δ  U+0394  GREEK CAPITAL LETTER DELTA (\GD or \Delta)
    Ξ  U+039E  GREEK CAPITAL LETTER XI (\GX or \Xi)
    Π  U+03A0  GREEK CAPITAL LETTER PI (\Pi)
    Σ  U+03A3  GREEK CAPITAL LETTER SIGMA (\Sigma)
    α  U+03B1  GREEK SMALL LETTER ALPHA (\Ga or \alpha)
    β  U+03B2  GREEK SMALL LETTER BETA (\Gb or \beta)
    γ  U+03B3  GREEK SMALL LETTER GAMMA (\Gg or \gamma)
    δ  U+03B4  GREEK SMALL LETTER DELTA (\Gd or \delta)
    ε  U+03B5  GREEK SMALL LETTER EPSILON (\Ge or \epsilon)
    ζ  U+03B6  GREEK SMALL LETTER ZETA (\Gz or \zeta)
    η  U+03B7  GREEK SMALL LETTER ETA (\eta)
    λ  U+03BB  GREEK SMALL LETTER LAMDA (\lambda, \Gl)
    μ  U+03BC  GREEK SMALL LETTER MU (\Gm or \mu)
    ξ  U+03BE  GREEK SMALL LETTER XI (\Gx or \xi)
    π  U+03C0  GREEK SMALL LETTER PI (\pi)
    ρ  U+03C1  GREEK SMALL LETTER RHO (\Gr or \rho)
    σ  U+03C3  GREEK SMALL LETTER SIGMA (\Gs or \sigma)
    ω  U+03C9  GREEK SMALL LETTER OMEGA (\Go or \omega)
    ᵀ  U+1D40  MODIFIER LETTER CAPITAL T (\^T)
    ᵇ  U+1D47  MODIFIER LETTER SMALL B  (\^b)
    ᵐ  U+1D50  MODIFIER LETTER SMALL M (\^m)
    ᵢ  U+1D62  LATIN SUBSCRIPT SMALL LETTER I (\_i)
    ᶜ  U+1D9C  MODIFIER LETTER SMALL C (\^c)
    –  U+2013  EN DASH (\en)
    —  U+2014  EM DASH (\em)
    †  U+2020  DAGGER (\dag)
    ‡  U+2021  DOUBLE DAGGER (\ddag)
    ′  U+2032  PRIME (\')
    ″  U+2033  DOUBLE PRIME (\')
    ‴  U+2034  TRIPLE PRIME (\')
    ⁗  U+2057  QUADRUPLE PRIME (\')
    ⁺  U+207A  SUPERSCRIPT PLUS SIGN (̂\^+)
    ⁻  U+207B  SUPERSCRIPT MINUS (̂\^-)
    ⁿ  U+207F  SUPERSCRIPT LATIN SMALL LETTER N (\^n)
    ₀  U+2080  SUBSCRIPT ZERO (\_0)
    ₁  U+2081  SUBSCRIPT ONE (\_1)
    ₂  U+2082  SUBSCRIPT TWO (\_2)
    ₃  U+2083  SUBSCRIPT THREE (\_3)
    ₄  U+2084  SUBSCRIPT FOUR (\_4)
    ₅  U+2085  SUBSCRIPT FIVE (\_5)
    ₆  U+2086  SUBSCRIPT SIX (\_6)
    ₇  U+2087  SUBSCRIPT SEVEN (\_7)
    ₈  U+2088  SUBSCRIPT EIGHT (\_8)
    ₉  U+2089  SUBSCRIPT NINE (\_9)
    ₘ  U+2098  LATIN SUBSCRIPT SMALL LETTER M (\_m)
    ₙ  U+2099  LATIN SUBSCRIPT SMALL LETTER N (\_n)
    ℓ  U+2113  SCRIPT SMALL L (\ell)
    ℕ  U+2115  DOUBLE-STRUCK CAPITAL N (\bN)
    ↑  U+2191  UPWARDS ARROW (̂\u-)
    →  U+2192  RIGHTWARDS ARROW (\to, \r, \->)
    ↓  U+2193  DOWNWARDS ARROW (̂\d-)    
    ↔  U+2194  LEFT RIGHT ARROW (\lr- or \<->)
    ↞  U+219E  LEFTWARDS TWO HEADED ARROW (\ll-)
    ↠  U+21A0  RIGHTWARDS TWO HEADED ARROW (\rr-)
    ⇒  U+21D2  RIGHTWARDS DOUBLE ARROW (\=>)
    ⇔  U+21D4  LEFT RIGHT DOUBLE ARROW (\<=>)
    ∀  U+2200  FOR ALL (\forall, \all)
    ∃  U+2203  THERE EXISTS (\ex, \exists)
    ∅  U+2205  EMPTY SET (\0)
    ∈  U+2208  ELEMENT OF  (\in)
    ∉  U+2209  NOT AN ELEMENT OF  (\inn, \notin)
    ∋  U+220B  CONTAINS AS MEMBER (\ni)
    ∎  U+220E  END OF PROOF (\qed)
    ∘  U+2218  RING OPERATOR (\o, \circ, \comp)
    ∙  U+2219  BULLET OPERATOR (\.)
    ∥  U+2225  PARALLEL TO (\||)
    ∧  U+2227  LOGICAL AND (\and, \wedge)
    ∨  U+2228  LOGICAL OR (\or, \vee)
    ∷  U+2237  PROPORTION  (\::)
    ∸  U+2238  DOT MINUS (\.-)
    ≃  U+2243  ASYMPTOTICALLY EQUAL TO (\~-)
    ≐  U+2250  APPROACHES THE LIMIT (\.=)
    ≟  U+225F  QUESTIONED EQUAL TO (\?=)
    ≠  U+2260  NOT EQUAL TO (\=n)
    ≡  U+2261  IDENTICAL TO (\==, \equiv)
    ≢  U+2262  NOT IDENTICAL TO (\==n)
    ≤  U+2264  LESS-THAN OR EQUAL TO (\<=, \le)
    ≥  U+2265  GREATER-THAN OR EQUAL TO (\>=, \ge)
    ≲  U+2272  LESS-THAN OR EQUIVALENT TO (\<~)
    ⊃  U+2283  SUPERSET OF (\sup)
    ⊎  U+228E  MULTISET UNION (\u+)
    ⊔  U+2294  SQUARE CUP (\lub)
    ⊗  U+2297  CIRCLED TIMES  (\otimes, \ox)
    ⊛  U+229B  CIRCLED ASTERISK OPERATOR (\o*)
    ⊢  U+22A2  RIGHT TACK (\vdash or \|-)
    ⊤  U+22A4  DOWN TACK (\top)
    ⊥  U+22A5  UP TACK (\bot)
    ⊸  U+22B8  MULTIMAP (\multimap, \-o or \r-o)
    ⋈  U+22C8  BOWTIE (\bowtie or \join)
    ⋯  U+22EF  MIDLINE HORIZONTAL ELLIPSIS (\...)
    ⌊  U+230A  LEFT FLOOR (\cll)
    ⌋  U+230B  RIGHT FLOOR (\clr)
    ★  U+2605  BLACK STAR (\st)
    ⟨  U+27E8  MATHEMATICAL LEFT ANGLE BRACKET (\<)
    ⟩  U+27E9  MATHEMATICAL RIGHT ANGLE BRACKET (\>)
    ⦂  U+2982  Z NOTATION TYPE COLON (\:)
    😇  U+1F607  SMILING FACE WITH HALO
    😈  U+1F608  SMILING FACE WITH HORNS
